CLIENTID=1027376734791807006
GUILDID=929352993655124000
CLIENT_SECRET=TDVL4sNRHgzu2eWyQtbk2th6_BxWTmQr
BOT_TOKEN=MTAyNzM3NjczNDc5MTgwNzAwNg.GGVOYe.d6jxdb_o-Qlh_vaYkEWA4qXv8tAydTQo5IUUH4
DATABASE_URL=mysql://g79o0lt53ddafjr4m5ls:pscale_pw_pjpQZAblGAijbaispw5MR4pBqPgyIJ1LAkijvsWuWqZ@aws.connect.psdb.cloud/naturebot?ssl={"rejectUnauthorized":true}
TENOR_KEY=AIzaSyDUsZQssRWAG1i5oJspJjr-rsDskgxBn8s
MONGODB=mongodb+srv://ehzgodd:WesleyEnMaga2012@cluster0.bp8ci8c.mongodb.net/Aylani?retryWrites=true&w=majority&appName=Cluster0